C:\Users\Олег\Documents\D_z_sem_7_C#\Task50\bin\Debug\net6.0\Task50.exe
C:\Users\Олег\Documents\D_z_sem_7_C#\Task50\bin\Debug\net6.0\Task50.deps.json
C:\Users\Олег\Documents\D_z_sem_7_C#\Task50\bin\Debug\net6.0\Task50.runtimeconfig.json
C:\Users\Олег\Documents\D_z_sem_7_C#\Task50\bin\Debug\net6.0\Task50.dll
C:\Users\Олег\Documents\D_z_sem_7_C#\Task50\bin\Debug\net6.0\Task50.pdb
C:\Users\Олег\Documents\D_z_sem_7_C#\Task50\obj\Debug\net6.0\Task50.csproj.AssemblyReference.cache
C:\Users\Олег\Documents\D_z_sem_7_C#\Task50\obj\Debug\net6.0\Task50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Олег\Documents\D_z_sem_7_C#\Task50\obj\Debug\net6.0\Task50.AssemblyInfoInputs.cache
C:\Users\Олег\Documents\D_z_sem_7_C#\Task50\obj\Debug\net6.0\Task50.AssemblyInfo.cs
C:\Users\Олег\Documents\D_z_sem_7_C#\Task50\obj\Debug\net6.0\Task50.csproj.CoreCompileInputs.cache
C:\Users\Олег\Documents\D_z_sem_7_C#\Task50\obj\Debug\net6.0\Task50.dll
C:\Users\Олег\Documents\D_z_sem_7_C#\Task50\obj\Debug\net6.0\refint\Task50.dll
C:\Users\Олег\Documents\D_z_sem_7_C#\Task50\obj\Debug\net6.0\Task50.pdb
C:\Users\Олег\Documents\D_z_sem_7_C#\Task50\obj\Debug\net6.0\Task50.genruntimeconfig.cache
C:\Users\Олег\Documents\D_z_sem_7_C#\Task50\obj\Debug\net6.0\ref\Task50.dll
